# flamingo-task

./: README.md  pom.xml
src/main/java/: Auth.java  YouTube.java
src/main/resources/: client_secrets.json  youtube.properties
